# EhsaasHubApi

./: .gitignore  EhsaasHub.csproj  EhsaasHub.http  EhsaasHub.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  DonationGivenController.cs  DonationReceivedController.cs  LoginController.cs  ResetPasswordController.cs  SalaryRecordController.cs  SignupController.cs  StaffMemberController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250611072228_InitialCreate.Designer.cs  20250611072228_InitialCreate.cs  20250611072948_InitialCreation.Designer.cs  20250611072948_InitialCreation.cs  20250611073311_Initial.Designer.cs  20250611073311_Initial.cs  20250611073844_again.Designer.cs  20250611073844_again.cs  20250611075107_testingdb.Designer.cs  20250611075107_testingdb.cs  20250614150728_InitDonationReceived.Designer.cs  20250614150728_InitDonationReceived.cs  20250614152723_AddDonationGiven.Designer.cs  20250614152723_AddDonationGiven.cs  20250614154057_AddStaffMember.Designer.cs  20250614154057_AddStaffMember.cs  20250614162655_AddSalaryRecord.Designer.cs  20250614162655_AddSalaryRecord.cs  ApplicationDbContextModelSnapshot.cs
Models/AuthModels/: ApplicationUser.cs  LoginRequest.cs  OrganizationDto.cs  OrganizationProfile.cs  RegisterRequest.cs  SendOtpRequest.cs
Models/ERP/: DonationGiven.cs  DonationReceived.cs
Properties/: launchSettings.json
Repositories/Donation/: DonationGivenRepository.cs  DonationReceivedRepository.cs  IDonationGivenRepository.cs  IDonationReceivedRepository.cs
Repositories/HR/: ISalaryRecordRepository.cs  (+3 more)
(+2 files in other folders)
